
KX1IPHYS: PARTICLEMATTERINTERACTION, TYPE=SCATTERING, MATERIAL="Copper";

KX2IPHYS: PARTICLEMATTERINTERACTION, TYPE=SCATTERING, MATERIAL="Graphite";

KX0I: ECOLLIMATOR, L=0.09, ELEMEDGE=0.01, APERTURE={0.003,0.003},OUTFN="KX0I.h5", 
      PARTICLEMATTERINTERACTION='KX1IPHYS';

FX5:  RCOLLIMATOR, L=0.09, ELEMEDGE=0.01, APERTURE={0.005,0.003}, 
      PARTICLEMATTERINTERACTION='KX2IPHYS';

FX16: RCOLLIMATOR, L=0.09, ELEMEDGE=0.01, APERTURE={-0.005,-0.003}, 
      PARTICLEMATTERINTERACTION='KX2IPHYS';

