OPTION, INFO=TRUE;

nstep:  DVAR, VARIABLE="nstep", LOWERBOUND=10, UPPERBOUND=40;
MX:     DVAR, VARIABLE="MX",    LOWERBOUND=16, UPPERBOUND=32;

SM1: SAMPLING, VARIABLE="nstep", TYPE="FROMFILE",    FNAME="samples.dat";
SM2: SAMPLING, VARIABLE="MX",    TYPE="UNIFORM_INT", SEED=122, N=6;

SAMPLE,
    RASTER        = FALSE,
    DVARS         = {nstep, MX},
    SAMPLINGS     = {SM1, SM2},
    INPUT         = "Ring.tmpl",
    OUTPUT        = "RingSample",
    OUTDIR        = "RingSample",
    TEMPLATEDIR   = "template",
    FIELDMAPDIR   = "Fieldmaps",
    NUM_MASTERS   = 1,
    NUM_COWORKERS = 1;
QUIT;
